<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>ZeitLabs - eLearning Experts</title>
    <meta property="og:title" content="ZeitLabs"/>
    <meta property="og:locale" content="en_US"/>
    <meta name="description"
          content="A software development company, based in Amman. We specialize in Open edX software development."/>
    <meta property="og:description"
          content="A software development company, based in Amman. We specialize in Open edX software development."/>
    <link rel="canonical" href="https://www.zeitlabs.com/"/>
    <meta property="og:url" content="https://www.zeitlabs.com/"/>
    <meta property="og:site_name" content="Zeit for Programming Co. Ltd."/>
    <meta property="og:type" content="website"/>
    <meta name="twitter:card" content="summary"/>
    <meta property="twitter:title" content="What Do We Do"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "WebSite",
            "description": "A software development company, based in Amman. We specialize in Open edX software development.",
            "headline": "eLearning Experts",
            "name": "ZeitLabs - eLearning Experts",
            "url": "https://www.zeitlabs.com/"
        }
    </script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
        }

        body {
            position: fixed;
        }

        .raleway-400 {
          font-family: "Raleway", sans-serif;
          font-optical-sizing: auto;
          font-weight: 400;
          font-style: normal;
        }

        main {
            background-image: linear-gradient(-135deg, #434343ff, #000000ff);
            background-size: cover;
            width: 100vw;
            min-height: 100vh;
            display: flex;
            align-items: center;
        }

        article {
            padding: 50px 30px;
            text-align: center;
            width: 100%;
            color: white;
        }

        .logo {
            display: inline-block;
            max-width: 25em;
            width: 100%;
            margin-bottom: 2em;
        }

        .headline {
            color: #cccccc;
        }

        .headline span {
            display: inline-block;
            max-width: 25em;
        }

        .contact-us {
            margin-top: 1em;
            display: inline-block;
            padding: 10px 40px;
            font-size: 1em;
            border: 2px solid #3fb4e5;
            border-radius: 50px;
            color: #3fb4e5;
            text-decoration: none;
            font-weight: 600;
            opacity: 0.8;
        }

        .contact-us:hover, .contact-us:focus {
            color: #3fb4e5;
            opacity: 1;
        }

        .contact-us span {
            display: inline-block;
            border-bottom: 1px solid #3fb4e5;
        }
    </style>
</head>

<body>

<main>
    <article class="raleway-400">
        <img class="logo" src="assets/logo.png" atl="ZeitLabs">

        <p class="headline">
            <span>
                Software development company in Amman.
            </span>
        </p>
        <p class="headline">
            <span>
                We provide eLearning technology, cloud hosting,
                and step by step support for eLearning projects.
            </span>
        </p>
        <p class="headline">
            <span>
                We're experts in the Open edX Learning Management System.
            </span>
        </p>
        <p>
            <a class="contact-us" href="mailto:info@zeitlabs.com">Email Us at <span>info@zeitlabs.com</span></a>
        </p>
    </article>
</main>
</body>
</html>
